# ilil-books

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  ecs-task-def-template.json  ecs-task-def.json  settings.gradle
.deploy/: compose.yml
.docker/: docker-compose-override.yml  docker-compose.yml
.github/: event.json
.github/workflows/: build_test.yml  deploy.yml  slack_alert.yml
docs/: pull_request_template.md
src/main/java/com/example/ililbooks/: IlilBooksApplication.java
src/main/java/com/example/ililbooks/client/: BookClient.java  GoogleClient.java  NaverClient.java
src/main/java/com/example/ililbooks/client/book/: BookClient.java
src/main/java/com/example/ililbooks/client/book/dto/: BookApiResponse.java  BookApiWrapper.java
src/main/java/com/example/ililbooks/client/dto/: BookApiResponse.java  BookApiWrapper.java  GoogleApiResponse.java  NaverApiProfileResponse.java  NaverApiProfileWrapper.java  NaverApiResponse.java  NaverProfileResponse.java  NaverProfileWrapper.java  NaverResponse.java
src/main/java/com/example/ililbooks/client/google/: GoogleClient.java
src/main/java/com/example/ililbooks/client/google/dto/: GoogleApiProfileResponse.java  GoogleApiResponse.java
src/main/java/com/example/ililbooks/client/kakao/: KakaoClient.java
src/main/java/com/example/ililbooks/client/kakao/dto/: AuthKakaoResponse.java  AuthKakaoTokenResponse.java  KakaoApiResponse.java
src/main/java/com/example/ililbooks/client/naver/: NaverClient.java
src/main/java/com/example/ililbooks/client/naver/dto/: NaverApiProfileResponse.java  NaverApiProfileWrapper.java  NaverApiResponse.java
src/main/java/com/example/ililbooks/client/portone/: PortoneClient.java
src/main/java/com/example/ililbooks/client/portone/dto/: PortoneTokenDateResponse.java  PortoneTokenResponse.java
src/main/java/com/example/ililbooks/config/annotation/: RefreshToken.java
src/main/java/com/example/ililbooks/config/argument/: RefreshArgumentResolver.java
src/main/java/com/example/ililbooks/config/config/: AsyncConfig.java  ElasticsearchClientConfig.java  JpaAuditingConfig.java  JwtAuthenticationToken.java  LogCollectorConfig.java  PortoneConfig.java  RabbitMqConfig.java  RebbitMqConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ililbooks/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ililbooks/config/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/example/ililbooks/domain/auth/controller/: AuthController.java  AuthGoogleController.java  AuthNaverController.java  GoogleAuthController.java  NaverAuthController.java
src/main/java/com/example/ililbooks/domain/auth/entity/: RefreshToken.java
src/main/java/com/example/ililbooks/domain/auth/enums/: TokenState.java
src/main/java/com/example/ililbooks/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/ililbooks/domain/auth/service/: AuthGoogleService.java  AuthNaverService.java  AuthService.java  GoogleAuthService.java  NaverService.java  TokenService.java
src/main/java/com/example/ililbooks/domain/bestseller/controller/: BestSellerController.java
src/main/java/com/example/ililbooks/domain/bestseller/entity/: BestSeller.java
src/main/java/com/example/ililbooks/domain/bestseller/enums/: PeriodType.java
src/main/java/com/example/ililbooks/domain/bestseller/repository/: BestSellerRepository.java
src/main/java/com/example/ililbooks/domain/bestseller/service/: BestSellerScheduler.java  BestSellerService.java
src/main/java/com/example/ililbooks/domain/book/controller/: BookController.java  BookImageController.java
src/main/java/com/example/ililbooks/global/: HealthCheckController.java
src/main/java/com/example/ililbooks/global/dto/: AuthUser.java  ValidationMessage.java
src/main/java/com/example/ililbooks/global/entity/: TimeStamped.java
src/main/java/com/example/ililbooks/global/exception/: BadRequestException.java  CustomException.java  ErrorCode.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  HandledException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ililbooks/global/lock/: RedissonLockService.java
src/main/java/com/example/ililbooks/global/redis/: RedisClient.java  RedissonClient.java
src/main/java/com/example/ililbooks/global/response/: DefaultResponse.java  ErrorResponse.java  MessageResponse.java  PageResponse.java  Response.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: elastic-mapping.json  elastic-token.json
src/main/resources/templates/: payment.html
src/test/java/com/example/ililbooks/: IlilBooksApplicationTests.java
src/test/java/com/example/ililbooks/concurrency/book/: BookStockOptimisticLockTest.java
src/test/resources/: application-test.yml
(+252 files in other folders)
